import com.ltd_tech.build.DependsKotlinConfigs
import com.ltd_tech.build.DependsTestConfigs
import com.ltd_tech.build.DependsConfigs
import com.ltd_tech.build.DependsThirdsConfigs
import com.ltd_tech.build.Versions

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
    id 'org.greenrobot.greendao'
}

android {
    namespace 'com.ltd_tech.readsdk'
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.compileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号，如果版本升级，数据库表字段发生变化，必须要升级
    schemaVersion 1
    daoPackage 'com.ltd_tech.readsdk'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation DependsKotlinConfigs.core_ktx
    implementation DependsConfigs.appcompat
    implementation DependsConfigs.material

    implementation DependsKotlinConfigs.kotlinx_coroutines_android

    testImplementation DependsTestConfigs.junit
    testImplementation DependsTestConfigs.junit_ext
    testImplementation DependsTestConfigs.espresso

    api DependsThirdsConfigs.greenDao

    implementation DependsThirdsConfigs.ARouter_api
    kapt DependsThirdsConfigs.ARouter_compiler

    implementation project(':base:core')

    implementation(name: 'lib-opencc-android', ext: 'aar')
}