import org.gradle.internal.component.external.model.ComponentVariant

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CasualReader"
include ':app'
include ':bookshelf'
include ':market'
include ':base:core'
include ':base:network'
include ':readsdk'


