ext {
    Versions = [:]
    Versions.appcompat = "1.4.1"
    Versions.compileSdk = 32
    Versions.minSdk = 21
    Versions.targetSdk = 32
    Versions.lifecycle = "2.2.0"
    Versions.retrofit = "2.6.0"
    Versions.okHttp = "4.9.0"
    Versions.kotlin_version = "1.7.20"
    Versions.support_code = "1.2.0-beta01"


    dependsConfigs = [:]

    dependsConfigs.appcompat = "androidx.appcompat:appcompat:1.5.0"
    dependsConfigs.material = "com.google.android.material:material:1.7.0"
    dependsConfigs.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$Versions.lifecycle"
    dependsConfigs.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$Versions.lifecycle"
    dependsConfigs.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$Versions.lifecycle"
    dependsConfigs.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha02"
    dependsConfigs.databinding_compiler = "androidx.databinding:databinding-compiler:1.0.0"
    dependsConfigs.androidx_arch = "androidx.arch.core:core-runtime:2.1.0"
    // 网络库相关
    dependsConfigs.retrofit = "com.squareup.retrofit2:retrofit:$Versions.retrofit"
    dependsConfigs.converter_scalars = "com.squareup.retrofit2:converter-scalars:$Versions.retrofit"
    dependsConfigs.converter_gson = "com.squareup.retrofit2:converter-gson:$Versions.retrofit"
    dependsConfigs.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$Versions.retrofit"
    dependsConfigs.okHttp = "com.squareup.okhttp3:okhttp:$Versions.okHttp"
    dependsConfigs.logging = "com.squareup.okhttp3:logging-interceptor:${Versions.okHttp}"
    dependsConfigs.support_annotations = "androidx.annotation:annotation:$Versions.support_code"
    dependsConfigs.gson = "com.google.code.gson:gson:2.8.6"
    //项目方法过多，需要分割
    dependsConfigs.multidex = "androidx.multidex:multidex:2.0.0"
    //二维码扫描
    dependsConfigs.zxing = "com.google.zxing:core:3.4.0"
    // 数据库
    dependsConfigs.ormlite_android = "com.j256.ormlite:ormlite-android:5.0"
    dependsConfigs.ormlite_core = "com.j256.ormlite:ormlite-core:5.0"
    dependsConfigs.rxjava = "io.reactivex.rxjava2:rxjava:2.2.12"
    dependsConfigs.rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.1"
    dependsConfigs.rxlifecycle = "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0"
    dependsConfigs.okio = "com.squareup.okio:okio:2.2.2"
    dependsConfigs.isoparser = "com.googlecode.mp4parser:isoparser:1.1.22"
    dependsConfigs.lifecycle_process = "androidx.lifecycle:lifecycle-process:2.4.1"


    // UI 版本相关
    dependsUIConfigs = [:]
    dependsUIConfigs.constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
    dependsUIConfigs.recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
    dependsUIConfigs.lottie = "com.airbnb.android:lottie:4.2.1"
    dependsUIConfigs.SVGAPlayer = "com.github.svga:SVGAPlayer-Android:2.5.14"
    dependsUIConfigs.SVGWireRuntime = "com.squareup.wire:wire-runtime:3.5.0"
    //万能的自定义日历框架
    dependsUIConfigs.calendarview = "com.haibin:calendarview:3.6.2"
    //圆图框架
    dependsUIConfigs.roundedimageview = "com.makeramen:roundedimageview:2.3.0"
    //优化 RecyclerViewAdapterHelper
    dependsUIConfigs.BaseRecyclerViewAdapterHelper =
            "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
    dependsUIConfigs.smartRefreshLayout = "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0"
    //导航栏
    dependsUIConfigs.flycoTabLayout = "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    dependsUIConfigs.badgeview = "q.rorbin:badgeview:1.1.3"
    dependsUIConfigs.numberprogressbar = "com.daimajia.numberprogressbar:library:1.4@aar"
    //时间选择器
    dependsUIConfigs.pickerView = "com.contrarywind:Android-PickerView:4.1.9"


    // kotlin 版本相关
    dependsKotlinConfigs = [:]
    dependsKotlinConfigs.core_ktx = "androidx.core:core-ktx:1.8.0"
    dependsKotlinConfigs.activity_ktx = "androidx.activity:activity-ktx:1.5.0"
    dependsKotlinConfigs.fragment_ktx = "androidx.fragment:fragment-ktx:1.5.5"
    dependsKotlinConfigs.kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    dependsKotlinConfigs.kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    dependsKotlinConfigs.kotlin_coroutines_adapter =
            "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    dependsKotlinConfigs.work_runtime_ktx = "androidx.work:work-runtime-ktx:2.3.4"
    dependsKotlinConfigs.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$Versions.kotlin_version"
    dependsKotlinConfigs.kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:1.5.31"


    // 测试版本相关
    dependsTestConfigs = [:]
    dependsTestConfigs.junit = "junit:junit:4.13.2"
    dependsTestConfigs.junit_ext = "androidx.test.ext:junit:1.1.3"
    dependsTestConfigs.espresso = "androidx.test.espresso:espresso-core:3.4.0"


    dependsThirdsConfigs = [:]
    // 屏幕适配
    dependsThirdsConfigs.autosize = "me.jessyan:autosize:1.2.1"

    // 性能
    dependsThirdsConfigs.leakcanaryDebug = "com.squareup.leakcanary:leakcanary-android:2.0-alpha-2"
    dependsThirdsConfigs.leakcanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
    dependsThirdsConfigs.stethoDebug = "com.facebook.stetho:stetho:1.5.1"
    dependsThirdsConfigs.stethoOkhttp3Debug = "com.facebook.stetho:stetho-okhttp3:1.5.1"
    // 多啦a梦 开发过程中检查工具
    dependsThirdsConfigs.doraemonkit = "com.didichuxing.doraemonkit:doraemonkit:3.2.0"
    dependsThirdsConfigs.doraemonkit_no_op = "com.didichuxing.doraemonkit:doraemonkit-no-op:3.2.0"

    dependsThirdsConfigs.crashreport = "com.tencent.bugly:crashreport:3.2.422"
    dependsThirdsConfigs.nativecrashreport = "com.tencent.bugly:nativecrashreport:3.7.5"

    dependsThirdsConfigs.MMKV = "com.tencent:mmkv-static:1.1.2"
    //图片加载框架
    dependsThirdsConfigs.glide = "com.github.bumptech.glide:glide:4.10.0"
    dependsThirdsConfigs.glide_compiler = "com.github.bumptech.glide:compiler:4.10.0"
    //glide各种样式的图片转换
    dependsThirdsConfigs.glide_transformations = "jp.wasabeef:glide-transformations:4.1.0"
    //下载框架
    dependsThirdsConfigs.filedownloader = "com.liulishuo.filedownloader:library:1.7.7"
    //消息总线，基于LiveData
    dependsThirdsConfigs.livebus = "com.jeremyliao:live-event-bus-x:1.5.7"
    //阿里路由框架
    dependsThirdsConfigs.ARouter_api = "com.alibaba:arouter-api:1.5.2"
    dependsThirdsConfigs.ARouter_compiler = "com.alibaba:arouter-compiler:1.5.2"

    dependsThirdsConfigs.JIMU = "com.github.jimu:componentlib:1.3.3"
    // 权限
    dependsThirdsConfigs.easypermissions = "pub.devrel:easypermissions:3.0.0"
    dependsThirdsConfigs.AndroidAudioConverter = "com.github.adrielcafe:AndroidAudioConverter:0.0.8"
    //CacheWebView通过拦截资源实现自定义缓存静态资源。突破WebView缓存空间限制，让缓存更简单。让网站离线也能正常访问
    dependsThirdsConfigs.web_cache = "ren.yale.android:cachewebviewlib:2.1.8"
    //友盟
    dependsThirdsConfigs.umeng_analytics = "com.umeng.analytics:analytics:latest.integration"
    //日志框架
    dependsThirdsConfigs.logger = "com.orhanobut:logger:2.2.0"
    //网页解析工具
    dependsThirdsConfigs.jsoup = "org.jsoup:jsoup:1.11.3"
    // 生成充值二维码和扫描二维码的库
    dependsThirdsConfigs.zxing_lite = "com.king.zxing:zxing-lite:1.1.9-androidx"
    // Google Mobile Services -> com.google.firebase:firebase-appindexing:10.0.1
    dependsThirdsConfigs.gmsAppindexing = "com.google.android.gms:play-services-appindexing:8.1.0"
    dependsThirdsConfigs.greenDao = "org.greenrobot:greendao:3.3.0"
    dependsThirdsConfigs.mmkv = "com.tencent:mmkv:1.2.16"
    dependsThirdsConfigs.logger = "com.orhanobut:logger:2.2.0"

}

