plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
}

android {
    namespace 'com.ltd_tech.core'
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    api dependsConfigs.multidex
    api dependsKotlinConfigs.core_ktx
    api dependsKotlinConfigs.kotlinx_coroutines_core
    api dependsKotlinConfigs.kotlinx_coroutines_android
    api dependsConfigs.lifecycle_runtime_ktx
    api dependsConfigs.appcompat
    api dependsConfigs.material
    api dependsConfigs.lifecycle_process
    api dependsConfigs.gson
    api dependsKotlinConfigs.activity_ktx
    api dependsKotlinConfigs.kotlin_reflect

    testImplementation dependsTestConfigs.junit
    testImplementation dependsTestConfigs.junit_ext
    testImplementation dependsTestConfigs.espresso

    api dependsThirdsConfigs.mmkv
    implementation dependsThirdsConfigs.logger

    api dependsThirdsConfigs.ARouter_api
    kapt dependsThirdsConfigs.ARouter_compiler

}