plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
}

android {
    namespace 'com.ltd_tech.core'
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation dependsConfigs.multidex
    implementation dependsKotlinConfigs.core_ktx
    implementation dependsKotlinConfigs.kotlinx_coroutines_core
    implementation dependsKotlinConfigs.kotlinx_coroutines_android
    implementation dependsConfigs.lifecycle_runtime_ktx
    implementation dependsConfigs.appcompat
    implementation dependsConfigs.material
    implementation dependsConfigs.lifecycle_process
    testImplementation dependsTestConfigs.junit
    testImplementation dependsTestConfigs.junit_ext
    testImplementation dependsTestConfigs.espresso

    api dependsThirdsConfigs.mmkv
    implementation dependsThirdsConfigs.logger

    implementation dependsThirdsConfigs.ARouter_api
    kapt dependsThirdsConfigs.ARouter_compiler
}