import com.ltd_tech.build.DependsConfigs
import com.ltd_tech.build.DependsKotlinConfigs
import com.ltd_tech.build.DependsTestConfigs
import com.ltd_tech.build.DependsThirdsConfigs
import com.ltd_tech.build.DependsUIConfigs
import com.ltd_tech.build.Versions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
    id 'org.greenrobot.greendao'
}

android {
    namespace 'com.ltd_tech.casualreader'
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.ltd_tech.casualreader"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation DependsUIConfigs.constraintlayout
    implementation DependsKotlinConfigs.core_ktx
    implementation DependsConfigs.appcompat
    implementation DependsConfigs.material
    implementation DependsConfigs.multidex
    testImplementation DependsTestConfigs.junit
    testImplementation DependsTestConfigs.junit_ext
    testImplementation DependsTestConfigs.espresso

    implementation DependsThirdsConfigs.ARouter_api
    kapt DependsThirdsConfigs.ARouter_compiler

    implementation project(':base:core')
    implementation project(':readsdk')
}

configurations.all() {
    Configuration configuration ->
        configuration.resolutionStrategy.force(DependsKotlinConfigs.kotlin_stdlib)
        configuration.resolutionStrategy.force(DependsConfigs.androidx_arch)
        configuration.resolutionStrategy.force(DependsUIConfigs.constraintlayout)
}
