plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
    id 'org.greenrobot.greendao'
}

android {
    namespace 'com.ltd_tech.casualreader'
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.ltd_tech.casualreader"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//            dirs '../readsdk/libs'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation dependsKotlinConfigs.kotlin_stdlib
    implementation dependsUIConfigs.constraintlayout
    implementation dependsKotlinConfigs.core_ktx
    implementation dependsConfigs.appcompat
    implementation dependsConfigs.material
    implementation dependsConfigs.multidex
    testImplementation dependsTestConfigs.junit
    testImplementation dependsTestConfigs.junit_ext
    testImplementation dependsTestConfigs.espresso

    implementation dependsKotlinConfigs.kotlinx_coroutines_core
    implementation dependsKotlinConfigs.kotlinx_coroutines_android
    implementation dependsConfigs.lifecycle_runtime_ktx

    api dependsThirdsConfigs.mmkv

    implementation dependsThirdsConfigs.ARouter_api
    kapt dependsThirdsConfigs.ARouter_compiler

    implementation project(':base:core')
    implementation project(':readsdk')
}

configurations.all() {
    Configuration configuration ->
        configuration.resolutionStrategy.force(dependsKotlinConfigs.kotlin_stdlib)
        configuration.resolutionStrategy.force(dependsConfigs.androidx_arch)
        configuration.resolutionStrategy.force(dependsUIConfigs.constraintlayout)
}
