<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/toast_relative"
  android:background="@drawable/shape_toast"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/toast_linear"
          android:orientation="vertical"
          android:paddingLeft="@dimen/dp_16"
          android:paddingRight="@dimen/dp_16"
          android:paddingTop="@dimen/dp_8"
          android:paddingBottom="@dimen/dp_8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <TextView
          android:id="@+id/tv_toast"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/dp_26"
          android:textSize="13sp"
          android:textColor="@color/color_555555"
          android:text="请检查网络连接~" />
        </LinearLayout>
</RelativeLayout>