import com.ltd_tech.build.DependsConfigs
import com.ltd_tech.build.DependsKotlinConfigs
import com.ltd_tech.build.DependsTestConfigs
import com.ltd_tech.build.DependsThirdsConfigs
import com.ltd_tech.build.Versions

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
}

android {
    namespace 'com.ltd_tech.market'
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.compileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation DependsKotlinConfigs.core_ktx
    implementation DependsConfigs.appcompat
    implementation DependsConfigs.material
    testImplementation DependsTestConfigs.junit
    testImplementation DependsTestConfigs.junit_ext
    testImplementation DependsTestConfigs.espresso

    implementation DependsThirdsConfigs.ARouter_api
    kapt DependsThirdsConfigs.ARouter_compiler
}